body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 90vh;
    /* background-color: black; */
    background-image: url(https://img.freepik.com/premium-vector/dark-gradient-with-waves-background-vector-file_783553-329.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    background-color: rgba(0, 0, 0, 0.493);
}
li{
    align-content: center;
}
.User{
    height: 70vh;
}
.userHello{
    text-shadow:rgb(0 147 255) 0px 0 10px;;
}
li:hover{
    text-shadow: rgb(0, 247, 255) 0px 0 19px;
}
.adminBtn img{
    width: 25px;
    height: 25px;
}
